WpfTask16_1/MainWindow.xaml

<Window x:Class="WpfTask16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200">
    <Canvas>        
        <Ellipse Height="47.334" Canvas.Left="44" Stroke="Black" Canvas.Top="267" Width="108" RenderTransformOrigin="0.333,0.408">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="0.7"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="30" 
                 Width="30"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Canvas.Left="84" Canvas.Top="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF409333" Offset="1"/>
                    <GradientStop Color="#FF3EF322" Offset="0.044"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty ="(Canvas.Top)"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:1"
                                AccelerationRatio="1"
                                BeginTime="0:0:0">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="253"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:2"
                                DecelerationRatio="1"
                                BeginTime="0:0:1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="253"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
