WpfTask16/MainWindow.xaml

<Window x:Class="WpfTask16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask16"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="280">
    <Canvas>
        <Path Data="M41,142.5 C41,141 38,77.5 64,78 90,78.5 83.50051,140.50025 81.50047,143.00024 79.500429,145.50024 66.000355,141.99971 59.500142,138.99987 47.514326,133.46844 41,142.5 41,142.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66.857" Margin="88.395,72.497,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="43.804"/>
        <Path Data="M41,142.5 C41,141 38,77.5 64,78 90,78.5 83.50051,140.50025 81.50047,143.00024 79.500429,145.50024 66.000355,141.99971 59.500142,138.99987 47.514326,133.46844 41,142.5 41,142.5 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="66.857" 
              Margin="153.895,72.497,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="43.804"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--левый зрачок-->
        <Ellipse HorizontalAlignment="Left" 
                 Height="13" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="13" 
                 Canvas.Left="90" Canvas.Top="118">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.373,0.262">
                    <GradientStop Color="Black" Offset="0.705"/>
                    <GradientStop Color="White" Offset="0.068"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="124"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="117"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <!--правый зрачок-->
        <Ellipse HorizontalAlignment="Left" 
                 Height="13" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="13" 
                 Canvas.Left="184" Canvas.Top="118">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.373,0.262">
                    <GradientStop Color="Black" Offset="0.705"/>
                    <GradientStop Color="White" Offset="0.068"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="124"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="157"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="13.667" Canvas.Left="125.866" Stroke="Black" Canvas.Top="144.354" Width="32.134" RenderTransformOrigin="0.295,-0.024">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.778"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.132"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="155.333" Canvas.Left="48.728" Stroke="Black" Canvas.Top="52" Width="162.667"/>
        <Path Data="M89.166357,168.49996 C89.166357,168.49996 104.97992,181.77185 124.16616,188.16625 133.1661,191.16576 145.18435,191.47781 157.49922,186.49937 173.1658,180.16595 175.1662,169.16701 177.16619,168.167" Height="23.18" Canvas.Left="89.167" Stretch="Fill" Stroke="Black" Canvas.Top="163.172" Width="89"/>
        <Path Data="M82.333333,167.66667 C89,163.33333 92.167003,158.16634 92.167003,156.49967" Height="12.167" Canvas.Left="82.333" Stretch="Fill" Stroke="Black" Canvas.Top="156.5" Width="10.834"/>
        <Path Data="M174.66667,160.66667 C177,164 182.49967,164.83301 182.49967,164.83301" Height="5.166" Canvas.Left="174.667" Stretch="Fill" Stroke="Black" Canvas.Top="160.667" Width="8.833"/>
    </Canvas>
</Window>
